// 동기 -> 여러개의 작업을 순서대로, 하나씩 처리하는 방식
// 치명적인 단점 -> 하나의 작업이 오래걸린다면 전체 프로그램의 성능 악화

// 비동기 -> 작업을 순서대로 처리하지 않음

console.log(1); // 동기적

setTimeout(() => {
  console.log(2);
}, 3000); // 비동기적
// Web APIs -> 자바스크립트 엔진 X, 웹사이트에서 자발적으로 실행되는 브라우저

console.log(3); // 동기적
